VITE_SUPABASE_URL='https://plkgnzaxmyxbkeaaelbn.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsa2duemF4bXl4YmtlYWFlbGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MjA4NTksImV4cCI6MjA3MDk5Njg1OX0.YDBv92GrVln4ePZmEOsDbo7GfL94Xzr7Timp6sDHr3I'
